# Calabonga.AspNetCore.IdentityDebug

./: README.md
.github/workflows/: package.yml
src/: Calabonga.AspNetCore.IdentityDebug.sln
src/Calabonga.AspNetCore.IdentityDebug/: AuthorizationExtensions.cs  Calabonga.AspNetCore.IdentityDebug.csproj  DebugAuthenticationOptions.cs  DebugAuthenticationSchemeHandler.cs  DebugAuthenticationSchemeOptions.cs  DebugIdentity.cs  IdentityData.cs
